<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>Bilete av Voss gymnas</title>
    
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    
    <style>
        
        
        h1 {
            color: orange;
            margin-left: 250px;
            font-size: 90px;
            font-family: 'Open Sans Condensed', sans-serif;
        }
    
        
           img {  border-style: solid;
            margin-left: 20px;
            width: 400px;
            height: 300px;
            border-width: 20px;
            margin-right: 20px;
           margin-bottom: 20px;
            
        }
    
        video {
            width: 800 px;
            padding-left: 180px;
            padding-bottom: 50px;
        }
   
        
          .mellomoverskrift {color: black;
        margin-left: 400px;
        font-family: 'Open Sans Condensed', sans-serif;
        }
        
    
          ul {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 30px;
       
        }
        
          p {color: black;
            margin-left: 100px;
            font-size: 20px;
              font-family: 'Open Sans Condensed', sans-serif;
        }
        
        a {color: orange;}
        
    </style>
    
    </head>
    
    <body style="padding-left: 180px; background-color: papayawhip;">
        
    <h1>Bilete og video</h1>
        
    <video src="film.mp4" width= "600" controls preload="auto"></video>
        
       
    <img src="media1/IMG_0729.jpg" style="border-color: forestgreen">
    <img src="media1/IMG_0731.jpg" style="border-color: darkorange">
    <img src="media1/IMG_0733.jpg" style="border-color: deepskyblue">
    <img src="media1/IMG_0746.jpg" style="border-color: red">
        
        
      <h1 class="mellomoverskrift">Meny</h1>  
           <ul>
            <li><a href="tabelindex.html">IT-klassen</a></li>
            <li><a href="2index.html">Hovedside</a></li>
        
        
        </ul>
    
    
    </body>






</html>