<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>Voss gymnas hovedside</title>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    
    <style>
        
        h1 {
            color: orange;
            margin-left: 300px;
            font-size: 100px;
           font-family: 'Lobster', cursive;

            
        }
    
        p {color: black;
           
            font-size: 20px;
              font-family: 'Open Sans Condensed', sans-serif;
        }
        
        #hovedbilde {  border-style: solid;
            border-color: orange;
           margin-left: 50 px;
            width: 400px;
            height: 300px;
            margin-left: 50px;
            border-width: 20px;
            margin-right: 20px;
           margin-bottom: 20px;
        }
        
       
        
        .mellomoverskrift {color: black;
        margin-left: 450px;
        font-family: 'Open Sans Condensed', sans-serif;
        }
        
        
        ul {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 30px;
            padding-right: 100px;
        }
        
        a {color: orange;}
        
             p::first-letter{font-size: 26px;}
        
    </style>
    
    
    
    </head>
    
     
    
    <body style="padding-top: 50px;padding-left: 100px; background-color: papayawhip;">
    <h1>Voss Gymnas</h1>
        
       
     
      
        <img src="media1/utanfor.jpg.jpg" id="hovedbilde"> 
        <img src="media1/IMG_0733.jpg" id="hovedbilde" alt="På biletet ser ein kantina på Voss gymnas.">
        
        <p>Voss Gymnas er ein vidaregåande skule som ligg på Vossevangen i Voss herad. Skulen vart grunnlagd i 1916, som Norges fyrste langsgymnas. På skulen er det mange forskjellige linjer, blandt anna musikklinje, idrottslinje, helsefag, IKT-linje, frisør, KDA og studiespesialiserande. </p>
        
        
        <p><b>Adresse:</b> Gymnasvegen 5, 5700 Voss</p>
        
        <p><b>Telefonnummer:</b> 56 53 23 60</p>
        
        <p><b>Rektor:</b> Unn Fauksanger</p>
    
        <h1 class="mellomoverskrift">Meny</h1>
        
        <ul>
            <li><a href="tabelindex.html">IT-klassen</a></li>
            <li><a href="bildeindex.html">Bilder og video</a></li>
        
        
        </ul>
        
        
        
    </body>






</html>