<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title></title>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    
    <style>
        
        h1 {
            color: skyblue;
            margin-left: 100px;
            font-size: 70px;
            font-family: 'Open Sans Condensed', sans-serif;
            
        }
    
        p {color: black;
            margin-left: 100px;
            font-size: 20px;
              font-family: 'Open Sans Condensed', sans-serif;
        }
        
        #hovedbilde {  border-style: solid;
            border-color: lightblue;
            margin-left: 100px;
            width: 400px;
            height: 300px;
            padding: 10px;
            border-width: 20px;
            
        }
        
        .logobilde {width: 562 px;
            height: 149 px;
            padding-top:
            
        }
        
        .mellomoverskrift {color: black;
        margin-left: 100px;
        font-family: 'Open Sans Condensed', sans-serif;
        }
        
        
        ul {margin-left: 100px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 30px;
            padding-right: 100px;
        }
        
        a {color: lightblue;}
        
    </style>
    
    
    
    </head>
    
    <body style="padding-top: 50px;padding-left: 100px; background-color: papayawhip;">
    <h1>Voss Gymnas</h1>
        
       
      
        <img src="media1/utanfor.jpg.jpg" id="hovedbilde"> 
        
        <p>Voss Gymnas er ein vidaregåande skule som ligg på Vossevangen i Voss herad. Skulen vart grunnlagd i 1916, som Norges fyrste langsgymnas. På skulen er det mange forskjellige linjer, blandt anna musikklinje, idrottslinje, helsefag, IKT-linje, frisør, KDA og studiespesialiserande. </p>
        
        
        <p><b>Adresse:</b> Gymnasvegen 5, 5700 Voss</p>
        
        <p><b>Telefonnummer:</b> 56 53 23 60</p>
        
        <p><b>Rektor:</b> Unn Fauksanger</p>
    
        <h1 class="mellomoverskrift">Meny</h1>
        
        <ul>
            <li><a href="tabelindex.html">IT-klassen</a></li>
            <li><a href="bildeindex.html">Bilder og video</a></li>
        
        
        </ul>
        
          
        
    </body>






</html>