<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>IT-klassen</title>
    
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    
    <style>
        
        h1 {
            color: skyblue;
            margin-left: 100px;
            font-size: 70px;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        
        table{margin-left: 100px;
            border-collapse: collapse;
        }
        thead > tr {background-color: aliceblue;
        }
    
        tbody > tr {
            background-color: aliceblue;
        }
        
        th {
            text-align: left;
            padding: 7px 14px;
            border: 2px solid olive;
            border-bottom: 4px solid darkolivegreen;
        }
        
        td {
            padding: 7px 14px;
            border: 2px solid olive;
        }
        
        img:active {
            width: 400px;
            border-style: solid;
            border-color: skyblue;
            border-width: 15px;
            box-shadow: 4px 2px 0px 
             orange);
            border-radius: 200px;
        }
        
        ul {margin-left: 100px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 30px;
            padding-right: 100px;
        }
        
         p {color: black;
            margin-left: 100px;
            font-size: 20px;
              font-family: 'Open Sans Condensed', sans-serif;
             color: skyblue;
        }
        
          .mellomoverskrift {color: black;
        margin-left: 100px;
        font-family: 'Open Sans Condensed', sans-serif;
        }
        
        a {color: skyblue;}
        
    </style>
    </head>
    
    <body style="padding-top: 50px; padding-left: 200px; background-color: papayawhip;">
    
        <h1>IT- klassen 20/21</h1>
        
        <table>
            <tr>
                <th>Namn</th>
                <th>Bilde</th>
               
            </tr>
        
            <tr>
                <td>Markus Walde Bjørsvik</td>
                <td></td>
             
            </tr>
        
            <tr>
                <td>Arn Fossmark</td>
                <td><img src="media1/Arn.jpg" width="100px"></td>
                
            </tr>
        
            <tr>
                <td>Aleksa Komljenovic</td>
                <td></td>
               
                
            </tr>
        
            <tr>
            <td>Inga Louise Lode</td>
                <td><img src="media1/Inga.jpg" width="100px"></td>
                
            </tr>
            
            <tr>
            <td>Odin Lynsgård</td>
                <td><img src="media1/Odin.jpg" width="100px"></td>
            </tr>
            
            <tr>
                <td>Kari Nakkerud</td>
                <td><img src="media1/Kari.jpg" width="100px"></td>
            </tr>
            
            <tr>
                <td>Agnete Sundve Olde</td>
                <td><img src="media1/Barcelona.JPG" width="100px"></td>
            
            </tr>
            
            <tr>
                <td>Torstein Ringheim</td>
                <td></td>
                
            </tr>
            
            <tr>
                <td>Magnar Lussand Selheim</td>
                <td><img src="media1/Magnar.png" width="100px"></td>
            </tr>
            
            <tr>
                <td>Kaisa Skjoldal</td>
                <td><img src="media1/kaisa.jpg" width="100px;"></td>
            </tr>
            
            <tr>
                <td>Thomas Vedå</td>
                <td><img src="media1/Thomas.jpg" width="100px"></td>
            </tr>
            
        </table>
        
          <h1 class="mellomoverskrift">Meny</h1>  
        
         <ul>
            <li><a href="index.html">Hovedside</a></li>
            <li><a href="bildeindex.html">Bilder og video</a></li>
        
        
        </ul>
    
    </body>






</html>